apiVersion: servicecatalog.k8s.io/v1alpha1
kind: ServiceBinding
metadata:
  name: rgw-bucket-credentials
  namespace: test-ns
spec:
  instanceRef:
    name: rgw-bucket-instance
  secretName: rgw-bucket-credentials
  alphaPodPresetTemplate:
    name: my-pod-preset
    selector:
      matchLabels:
        app: my-app
